/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--background-image);
  background-attachment: fixed;
  background-color: var(--background-color);
  font-family: var(--font-family);
  font-variation-settings: "wght" var(--font-weight, 400);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  font-family: var(--accent-font-family), fantasy;
  text-transform: uppercase;
  color: var(--text-color);
  margin: 100px auto;
  padding: 120px 14px 20px;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.header__logo {
  color: var(--title-color);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  text-transform: uppercase;
}

.header__title {
  color: var(--title-color);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  text-transform: uppercase;
  margin: 20px 0 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 12px;
  margin-left: 16px;
}

.theme-menu__button {
  position: relative;
  color: var(--title-color);
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform-origin: left;
  transform: scaleX(0);
  width: 100%;
  height: 2px;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  left: -21px;
  top: -1px;
  animation: pointer 0.5s ease-in-out infinite alternate;
  font-size: 14px;
}

.card__list {
  display: grid;
  gap: 50px;
}

.card__title {
  color: var(--title-color);
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-title);
  line-height: 22px;
  padding: 4px 10px;
  border-bottom: 2px solid var(--border-color);
}

.card__item {
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.card__wrap {
  position: relative;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.card__text {
  border-top: 2px solid var(--border-color);
  color: var(--text-color);
  padding: 22px 22px 0 25px;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.footer__card {
  display: flex;
  justify-content: end;
  gap: 4px;
  padding: 25px 25px 25px 25px;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--border-color);
}

.button {
  position: relative;
  z-index: 1;
  border: 2px solid var(--border-color, #000);
  width: 130px;
  min-height: 38px;
  font-family: var(--accent-font-family, "PressStart2P", fantasy);
  font-size: 14px;
  text-transform: inherit;
  background: var(--background-color, #ffffff);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color, #000000);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--text-color, #000000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button--save {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 0;
  width: 306px;
  margin: 47px auto 100px;
}

.button__text,
.button__icon {
  color: var(--color-button, #ffffff);
  mix-blend-mode: difference;
}

.button__icon {
  height: 28px;
  width: 28px;
}

.modal {
  border: 2px solid var(--text-color, #000000);
  padding: 30px 40px;
  color: var(--text-color, #000000);
  font-family: var(--accent-font-family, "PressStart2P", fantasy);
  line-height: 1.5;
  text-transform: uppercase;
  background: var(--background-color, #ffffff);
  max-inline-size: 355px;
  margin: auto 17px;
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.modal__text {
  font-size: 14px;
}

.modal::backdrop {
  opacity: 0.75;
  background: #000;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;

}

.modal__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.modal__button {
  inline-size: 100%;
}

.filter-grayscale {
  filter: grayscale(70%);
}

.filter-hue-rotate {
  filter: hue-rotate(210deg);
}

.filter-multiple {
  filter: contrast(90%) hue-rotate(25deg) saturate(100%);
}

.filter-blur {
  filter: blur(10px);
}

.filter-saturate {
  filter: saturate(250%);
}

.filter-invert {
  filter: invert(80%);
}

.filter-sepia {
  filter: sepia(90%);
}

.card__lable-img {
  position: absolute;
  top: 25px;
  right: 13px;
  color: var(--text-color);
  opacity: 0.5;
  font-family: var(--accent-font-family);
  font-size: 14px;
  text-shadow: 0 0 1px var(--background-color, #fff);
  mix-blend-mode: hard-light;
}

@media (min-width: 376px) {
  .header {
    padding-top: 137px;
  }

  .button--save {
    flex-direction: row;
    width: 335px;
  }

.button__icon {
    width: 21px;
    height: 21px;
  }

  .footer__card {
    padding: 26px;
  }

  .modal {
    padding: 30px;
    margin: auto;
  }

  .card__lable-img {
    right: 25px;
  }
}

@supports (
  (-webkit-text-stroke: 1px var(--background-color)) or
    (text-stroke: 1px var(--background-color))
) {
  .card__lable-img {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color, #ffffff);
    text-stroke: 1px var(--background-color, #ffffff);
  }
}